# QuickTexMojo

./: pom.xml
src/main/kotlin/mohr/jonas/quick/tex/mojo/: LatexCompiler.kt  LatexCompilerWatcher.kt
